APP_MODE = development
# DATABASE_URL_DEVELOPMENT = mongodb://localhost:27017/bcs
DATABASE_URL_DEVELOPMENT = mongodb+srv://root:bcs1234@cluster0.0rqhvrn.mongodb.net/?retryWrites=true&w=majority
DATABASE_URL_PRODUCTION  = 
DATABASE_NAME_PRODUCTION  = bcs
DATABASE_NAME_DEVELOPMENT  = bcs
PORT = 8000
HOST = localhost